
==========================
 * From theorem premises:
A B C D E F : Points
DA = DB [00]
DB = DC [01]
DE = DA [02]
B,C,F are collinear [03]
A,F,E are collinear [04]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. DA = DB [00] & DE = DA [02] & DB = DC [01] ⇒  A,B,C,E are concyclic [05]
002. A,B,C,E are concyclic [05] ⇒  ∠ACB = ∠AEB [06]
003. B,C,F are collinear [03] & A,F,E are collinear [04] & ∠ACB = ∠AEB [06] ⇒  ∠ACF = ∠FEB [07]
004. A,E,F are collinear [04] & B,C,F are collinear [03] ⇒  ∠AFC = ∠EFB [08]
005. ∠ACF = ∠FEB [07] & ∠AFC = ∠EFB [08] (Similar Triangles)⇒  AF:CF = BF:FE
==========================
