
==========================
 * From theorem premises:
A B C D E F G H I J K : Points
AC ⟂ AB [00]
BA ⟂ DB [01]
CE = CA [02]
DE = DB [03]
DF = DB [04]
CF = CA [05]
GE ∥ AB [06]
CG = CA [07]
∠GAF = ∠GAF [08]
HE ∥ AB [09]
DH = DB [10]
∠HBF = ∠HBF [11]
G,A,I are collinear [12]
I,B,H are collinear [13]
G,J,H are collinear [14]
F,A,J are collinear [15]
GJ:EJ = GJ:EJ [16]
F,K,B are collinear [17]
G,K,H are collinear [18]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. EH ∥ AB [09] & EG ∥ AB [06] ⇒  EG ∥ EH [19]
002. EG ∥ EH [19] ⇒  G,E,H are collinear [20]
003. CG = CA [07] & CE = CA [02] ⇒  C is the circumcenter of \Delta AGE [21]
004. C is the circumcenter of \Delta AGE [21] & AC ⟂ AB [00] ⇒  ∠BAG = ∠AEG [22]
005. G,E,H are collinear [20] & G,J,H are collinear [14] & G,A,I are collinear [12] & ∠BAG = ∠AEG [22] & EG ∥ AB [06] ⇒  ∠JGI = ∠EAB [23]
006. DH = DB [10] & DE = DB [03] ⇒  D is the circumcenter of \Delta BHE [24]
007. D is the circumcenter of \Delta BHE [24] & DB ⟂ BA [01] ⇒  ∠ABH = ∠BEH [25]
008. DE = DB [03] & DH = DB [10] & DF = DB [04] ⇒  F,E,B,H are concyclic [26]
009. F,E,B,H are concyclic [26] ⇒  ∠FEH = ∠FBH [27]
010. F,E,B,H are concyclic [26] ⇒  ∠EFB = ∠EHB [28]
011. CE = CA [02] & CG = CA [07] & CF = CA [05] ⇒  F,A,E,G are concyclic [29]
012. F,A,E,G are concyclic [29] ⇒  ∠FAG = ∠FEG [30]
013. G,A,I are collinear [12] & I,B,H are collinear [13] & ∠FEH = ∠FBH [27] & EH ∥ AB [09] & ∠FAG = ∠FEG [30] & EG ∥ AB [06] ⇒  ∠FAI = ∠FBI [31]
014. ∠FAI = ∠FBI [31] ⇒  F,A,I,B are concyclic [32]
015. F,A,I,B are concyclic [32] ⇒  ∠FAB = ∠FIB [33]
016. F,A,I,B are concyclic [32] ⇒  ∠FIA = ∠FBA [34]
017. CF = CA [05] & CE = CA [02] ⇒  C is the circumcenter of \Delta AFE [35]
018. C is the circumcenter of \Delta AFE [35] & AC ⟂ AB [00] ⇒  ∠FAB = ∠FEA [36]
019. C is the circumcenter of \Delta AFE [35] & AC ⟂ AB [00] ⇒  ∠EAB = ∠EFA [37]
020. F,A,J are collinear [15] & G,E,H are collinear [20] & G,J,H are collinear [14] & ∠FAB = ∠FEA [36] & AB ∥ EG [06] ⇒  ∠AJE = ∠FEA [38]
021. G,E,H are collinear [20] & G,J,H are collinear [14] & ∠EAB = ∠EFA [37] & AB ∥ EG [06] ⇒  ∠AEJ = ∠EFA [39]
022. ∠AJE = ∠FEA [38] & ∠AEJ = ∠EFA [39] (Similar Triangles)⇒  AJ:AE = AE:FA [40]
023. G,A,I are collinear [12] & ∠BAG = ∠AEG [22] & EG ∥ AB [06] ⇒  ∠IAB = ∠BAE [41]
024. I,B,H are collinear [13] & ∠ABH = ∠BEH [25] & EH ∥ AB [09] ⇒  ∠IBA = ∠ABE [42]
025. ∠IAB = ∠BAE [41] & ∠IBA = ∠ABE [42] (Similar Triangles)⇒  AI = AE [43]
026. ∠IAB = ∠BAE [41] & ∠IBA = ∠ABE [42] (Similar Triangles)⇒  BI = BE [44]
027. AE:FA = AJ:AE [40] & AI = AE [43] ⇒  AI:AF = AJ:AI [45]
028. G,A,I are collinear [12] & F,A,J are collinear [15] & ∠GAF = ∠GAF [08] ⇒  ∠IAF = ∠IAJ [46]
029. AI:AF = AJ:AI [45] & ∠IAF = ∠IAJ [46] (Similar Triangles)⇒  ∠AIF = ∠IJA [47]
030. G,A,I are collinear [12] & ∠ABH = ∠BEH [25] & EH ∥ AB [09] & ∠FAB = ∠FIB [33] & I,B,H are collinear [13] & ∠AIF = ∠IJA [47] & F,A,J are collinear [15] ⇒  ∠JIG = ∠EBA [48]
031. ∠JGI = ∠EAB [23] & ∠JIG = ∠EBA [48] (Similar Triangles)⇒  JG:JI = EA:EB [49]
032. DF = DB [04] & DE = DB [03] ⇒  D is the circumcenter of \Delta BFE [50]
033. D is the circumcenter of \Delta BFE [50] & DB ⟂ BA [01] ⇒  ∠FBA = ∠FEB [51]
034. D is the circumcenter of \Delta BFE [50] & DB ⟂ BA [01] ⇒  ∠EBA = ∠EFB [52]
035. F,K,B are collinear [17] & G,E,H are collinear [20] & G,K,H are collinear [18] & ∠FBA = ∠FEB [51] & AB ∥ EG [06] ⇒  ∠BKE = ∠FEB [53]
036. G,E,H are collinear [20] & G,K,H are collinear [18] & ∠EBA = ∠EFB [52] & AB ∥ EG [06] ⇒  ∠BEK = ∠EFB [54]
037. ∠BKE = ∠FEB [53] & ∠BEK = ∠EFB [54] (Similar Triangles)⇒  BK:BE = BE:BF [55]
038. EB:KB = FB:EB [55] & IB = EB [44] ⇒  BI:BK = BF:BI [56]
039. I,B,H are collinear [13] & F,K,B are collinear [17] & ∠HBF = ∠HBF [11] ⇒  ∠IBK = ∠IBF [57]
040. BI:BK = BF:BI [56] & ∠IBK = ∠IBF [57] (Similar Triangles)⇒  ∠BIK = ∠IFB [58]
041. F,K,B are collinear [17] & F,A,J are collinear [15] & G,E,H are collinear [20] & G,J,H are collinear [14] & ∠FAB = ∠FIB [33] & I,B,H are collinear [13] & ∠BIK = ∠IFB [58] & AB ∥ EG [06] ⇒  ∠BKI = ∠AJG [59]
042. B,I,H are collinear [13] & G,E,H are collinear [20] & G,J,H are collinear [14] & ∠FIA = ∠FBA [34] & G,A,I are collinear [12] & ∠BIK = ∠IFB [58] & AB ∥ EG [06] ⇒  ∠BIK = ∠AGJ [60]
043. ∠BKI = ∠AJG [59] & ∠BIK = ∠AGJ [60] (Similar Triangles)⇒  IB:GA = IK:GJ [61]
044. G,E,H are collinear [20] & EG ∥ AB [06] ⇒  HG ∥ BA [62]
045. HG ∥ BA [62] & I,B,H are collinear [13] & G,A,I are collinear [12] ⇒  BI:BH = AI:AG [63]
046. DF = DB [04] & DH = DB [10] ⇒  D is the circumcenter of \Delta BFH [64]
047. D is the circumcenter of \Delta BFH [64] & DB ⟂ BA [01] ⇒  ∠ABH = ∠BFH [65]
048. ∠ABH = ∠BFH [65] & ∠EFB = ∠EHB [28] & EH ∥ AB [09] ⇒  ∠EFB = ∠BFH [66]
049. F,E,B,H are concyclic [26] & ∠EFB = ∠BFH [66] ⇒  EB = BH [67]
050. JG:JI = EA:EB [49] & AI = AE [43] & BI = BE [44] & IB:GA = IK:GJ [61] & BI:BH = AI:AG [63] & EB = BH [67] ⇒  KI:GJ = JI:GJ [68]
051. KI:GJ = JI:GJ [68] & GJ:EJ = GJ:EJ [16] ⇒  KI = JI
==========================
